DATABASE_URL="postgresql://neondb_owner:npg_igVtfw8ST9BZ@ep-cold-mountain-acoz65tt-pooler.sa-east-1.aws.neon.tech/Bazar?sslmode=require&channel_binding=require"
CLOUDINARY_CLOUD_NAME=dexbmvzcq
CLOUDINARY_API_KEY=892743242675727
CLOUDINARY_API_SECRET=6dNIjv1seC7KosavY6-xSF-U4to